DRAWGBK(C>O,RGB(60,0,0),RGB(0,0,0),1,2,1);
DRAWTEXT_FIX(1,0.88,5,0,''),COLORRED;
HZZ:=1320601;HZ:=IF(DATE<HZZ,1,DRAWNULL);
 Z1:=STRCAT(HYBLOCK,' ')*HZ;
 Z2:=STRCAT(Z1,DYBLOCK)*HZ;
 Z3:=STRCAT(Z2,' ');
 DRAWTEXT_FIX(ISLASTBAR,0,0,0,STRCAT(Z3,GNBLOCK)),COLORRED;
 金牛:(XMA(XMA(H,25),25)-XMA(XMA(L,25),25))*1+XMA(XMA(H,25),25)*HZ,DOTLINE,COLORYELLOW;
 金钻趋势:XMA(XMA(L,25),25)-(XMA(XMA(H,25),25)-XMA(XMA(L,25),25))*1,LINETHICK2,COLORRED;
 金牛2:EMA(金钻趋势,25)COLORCYAN,LINETHICK2;
 DRAWBAND(金钻趋势,RGB(55,0,0),金牛2,RGB(0,91,0));
 DRAWKLINE(H,O,L,C);
 STICKLINE(金钻趋势>LOW AND 金钻趋势<HIGH,金钻趋势,MIN(MIN(OPEN,CLOSE),金钻趋势),2,0),COLORYELLOW;
 STICKLINE(金钻趋势>MIN(C,O) AND 金钻趋势<MAX(C,O),金钻趋势,MIN(OPEN,CLOSE),2,0),COLORYELLOW;
 STICKLINE(金钻趋势>HIGH,OPEN,CLOSE,2,0),COLORYELLOW;
 STICKLINE(金钻趋势>HIGH,HIGH,LOW,0,0),COLORYELLOW;
 VAR23:=100*XMA(XMA((C-REF(C,1)),6),6)/XMA(XMA(ABS((C-REF(C,1))),6),6);
回调买:=LLV(VAR23,2)=LLV(VAR23,7) AND COUNT(VAR23<0,2) AND CROSS(VAR23,MA(VAR23,2));
 XG:=金钻趋势>HIGH AND 回调买 AND L<=金钻趋势;
 DRAWTEXT(XG,L,'▲买入'),COLORRED;
 JJ:=(HIGH+LOW+CLOSE)/3;
 QJ0:=VOL/IF(HIGH=LOW,4,HIGH-LOW);
 QJ1:=IF(CAPITAL=0,QJ0*(JJ-MIN(CLOSE,OPEN)),QJ0*IF(HIGH=LOW,1,(MIN(OPEN,CLOSE)-LOW)));
 QJ2:=IF(CAPITAL=0,QJ0*(MIN(OPEN,CLOSE)-LOW),QJ0*IF(HIGH=LOW,1,(JJ-MIN(CLOSE,OPEN))));
 QJ3:=IF(CAPITAL=0,QJ0*(HIGH-MAX(OPEN,CLOSE)),QJ0*IF(HIGH=LOW,1,(HIGH-MAX(OPEN,CLOSE))));
 QJ4:=IF(CAPITAL=0,QJ0*(MAX(CLOSE,OPEN)-JJ),QJ0*IF(HIGH=LOW,1,(MAX(CLOSE,OPEN)-JJ)));
 DDX:=((QJ1+QJ2)-(QJ3+QJ4))/IF(CAPITAL=0,10000,10000),COLOR00AAAA,LINETHICK;
 V2:=SMA(IF(C>=REF(C,1),DDX,-DDX/100),2,1);
 V5:=SMA(V2*120/FROMOPEN*5,2,1);
 V10:=SMA(V5,5,1);
 V20:=SMA(V10,5,1);
 DY:=CURRBARSCOUNT=1 AND C<REF(C,1);
 DY2:=REF(V2,1)-DY;
 XG2:=C>O AND DY2<0.02 AND MA(C,5)>MA(C,60) AND C/REF(C,1)>=1.02 AND H<金牛;
 {DRAWTEXT(XG2,L,'▲抓牛'),COLORYELLOW;}
  DRAWTEXT(XG2 AND L<金钻趋势,L,'金钻起涨'),COLORMAGENTA;